<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          box-sizing: border-box;
          padding: 0;
        }
    
        body {
          max-width: 500px;
          margin: auto;
        }
    
        .loading {
          margin: 12px;
          text-align: center;
        }
    
        .action {
          margin: 12px;
          text-align: center;
        }
    
        .action button {
          margin-right: 8px;
        }
    
        .link {
          display: block;
          padding: 8px;
          text-align: center;
          color: red;
        }
    
        .wrap {
          display: flex;
          flex-wrap: wrap;
          column-count: 4;
        }
    
        .img-wrap {
          width: 25%;
          padding: 8px;
        }
    
        .img {
          width: 100%;
          height: 200px;
          border-radius: 8px;
          object-fit: cover;
        }
    
        .move {
          transition: transform 1s;
        }
      </style>
</head>
<body>
    <div id="app"></div>
    <script>
        const app = document.querySelector('#app')
        let obj = {
            k1: 'v1'
        }
        let map = new Map();
        map.set('k1','v1')
        map.set(app,123)
        map.get(app)
        console.log(map);
    </script>
</body>
</html>